# spring-boot-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/meetup/: App.java
src/main/java/com/meetup/config/: JacksonConfiguration.java
src/main/java/com/meetup/domain/: User.java
src/main/java/com/meetup/repository/: UserRepository.java
src/main/java/com/meetup/service/: UserServiceImpl.java
src/main/java/com/meetup/web/: RootController.java
src/main/java/com/meetup/web/resource/: UserResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/meetup/: ApplicationTests.java  UserResourceIntegrationTests.java  UserServiceIntegrationTests.java  UserServiceTest.java
src/test/resources/: application.yml
